# GYM_BE_new

./: GYM_BE.sln  GYM_DB.sql  README.md
GYM_BE/: AppSettings.cs  GYM_BE.csproj  Program.cs  appsettings.json
GYM_BE/All/Cards/CardCheckIn/: CardCheckInController.cs  CardCheckInRepository.cs  ICardCheckInRepository.cs
GYM_BE/All/Cards/CardHistory/: CardHistoryController.cs  CardHistoryRepository.cs  ICardHistoryRepository.cs
GYM_BE/All/Cards/CardInfo/: CardInfoController.cs  CardInfoRepository.cs  ICardInfoRepository.cs
GYM_BE/All/Cards/CardIssuance/: CardIssuanceController.cs  CardIssuanceRepository.cs  ICardIssuanceRepository.cs
GYM_BE/All/Goods/GoodsDiscountVoucher/: GoodsDiscountVoucherController.cs  GoodsDiscountVoucherRepository.cs  IGoodsDiscountVoucherRepository.cs
GYM_BE/All/Goods/GoodsEquipment/: GoodsEquipmentController.cs  GoodsEquipmentRepository.cs  IGoodsEquipmentRepository.cs
GYM_BE/All/Goods/GoodsEquipmentFix/: GoodsEquipmentFixController.cs  GoodsEquipmentFixRepository.cs  (+1 more)
GYM_BE/All/Report/: IReportRepository.cs  ReportController.cs  ReportRepository.cs
GYM_BE/Core/DataContract/: MsSQLStaticHelper.cs
GYM_BE/Core/Dto/: EnumErrorType.cs  EnumStatic.cs  EnumStatusCode.cs  FormatedResponse.cs  GenericToggleIsActiveDTO.cs  IdsRequest.cs  PaginationDTO.cs  QueryListResponse.cs  ResultMemory.cs  SnackToCamelCaseContractResolver.cs  StringUtils.cs
GYM_BE/Core/Extentions/: CoreMapper.cs  HttpRequestExtensions.cs
GYM_BE/Core/Generic/: GenericRepository.cs  IGenericRepository.cs
GYM_BE/DTO/: AdProgramsDTO.cs  BaseDTO.cs  CardCheckInDTO.cs  CardHistoryDTO.cs  CardInfoDTO.cs  CardIssuanceDTO.cs  GoodsDiscountVoucherDTO.cs  GoodsEquipmentDTO.cs  GoodsEquipmentFixDTO.cs  GoodsListDTO.cs  GoodsLockerDTO.cs  GoodsPackageDTO.cs  GoodsShiftDTO.cs  OrdBillDTO.cs  PerCusListCardDTO.cs  PerCusTransactionDTO.cs  PerCustomerDTO.cs  PerEmployeeDTO.cs  ReportDTO.cs  SidDTO.cs  SysMenuDTO.cs  SysOtherListDTO.cs  SysOtherListTypeDTO.cs  SysUserCreateUpdateRequest.cs  SysUserDTO.cs  TrCenterDTO.cs
GYM_BE/DbContext/: FullDbContext.cs
GYM_BE/Entities/: BASE_ENTITY.cs  CARD_CHECK_IN.cs  CARD_EXPIRE_REPORT.cs  CARD_HISTORY.cs  CARD_INFO.cs  CARD_ISSUANCE.cs  GOODS_DISCOUNT_VOUCHER.cs  GOODS_EQUIPMENT.cs  GOODS_EQUIPMENT_FIX.cs  GOODS_LIST.cs  GOODS_LOCKER.cs  GOODS_PACKAGE.cs  GOODS_SHIFT.cs  ORD_BILL.cs  PER_CUSTOMER.cs  PER_CUS_LIST_CARD.cs  PER_CUS_TRANSACTION.cs  PER_EMPLOYEE.cs  REPORT_BIRTHDAY.cs  SYS_MENU.cs  SYS_OTHER_LIST.cs  SYS_OTHER_LIST_TYPE.cs  SYS_USER.cs  TR_CENTER.cs
GYM_BE/Main/: AddSid.cs  HttpContextAccessorHelper.cs  JwtStringExtensions.cs
GYM_BE/Properties/: launchSettings.json
GYM_BE/Static/: BillOrder.docx
(+50 files in other folders)
